spring.application.name=swiftcode_api
server.port=8080

# CORS settings
cors.allowed.origins=http://localhost:3000

file.swift.path=Interns_2025_SWIFT_CODES.csv

# PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/swift_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
